# design-patterns

./: .gitignore  README.md  settings.gradle
abstract_factory/: README.md
adapter/: README.md  settings.gradle
bridge/: README.md
builder/: README.md  settings.gradle
caching/: README.md  build.gradle  settings.gradle
caching/src/main/java/com/example/caching/: AppManager.java  CacheManager.java
caching/src/main/java/com/example/caching/cache/: Cache.java  CachePolicy.java  LruCache.java
caching/src/main/java/com/example/caching/database/: DatabaseManager.java
caching/src/main/java/com/example/caching/model/: User.java
caching/src/main/java/com/patterns/caching/: AppManager.java  Application.java  CacheManager.java
caching/src/main/java/com/patterns/caching/cache/: Cache.java  CacheManager.java  CachePolicy.java  LruCache.java
caching/src/main/java/com/patterns/caching/config/: ConfigReader.java
caching/src/main/java/com/patterns/caching/database/: Database.java  DatabaseConstants.java  DatabaseManager.java
caching/src/main/java/com/patterns/caching/factory/: ModelFactory.java  ModelFactoryCreator.java  ModelFactoryImpl.java
caching/src/main/java/com/patterns/caching/model/: BaseModel.java  User.java
caching/src/main/resources/: application.properties
caching/src/test/java/com/patterns/caching/factory/: ModelFactoryCreatorTest.java  ModelFactoryImplTest.java
chain-responsibilities/: README.md  settings.gradle
command/: .gitignore  README.md
composite/: README.md
decorator/: README.md
dependency-injection/: README.md  build.gradle
dependency-injection/gradle/wrapper/: gradle-wrapper.properties
dependency-injection/src/main/java/com/patterns/dependency_injection/: Application.java  TobaccoModule.java
dependency-injection/src/main/java/com/patterns/dependency_injection/tobacco/: OldTobyTobacco.java  RivendellTobacco.java  SecondBreakfastTobacco.java  Tobacco.java
dependency-injection/src/main/java/com/patterns/dependency_injection/wizard/: AdvancedSorceressWizard.java  AdvancedWizard.java  GuiceWizard.java  SimpleWizard.java  Wizard.java
facade/: README.md
factory_method/: README.md  settings.gradle
flyweight/: README.md  (+1 more)
(+177 files in other folders)
