include 'abstract_factory'
include 'factory_method'
include 'builder'
include 'prototype'
include 'singleton'
include 'flyweight'
include 'facade'
include 'adapter'
include 'composite'
include 'proxy'
include 'bridge'
include 'decorator'
include 'chain-responsibilities'
include 'command'
include 'iterator'
include 'memento'
include 'mediator'
include 'state'
include 'strategy'
include 'template-method'
include 'visitor'
include 'observer'
include 'dependency-injection'
include 'value-object'
include 'caching'

