include 'abstract_factory'
include 'factory method'
include 'builder'
include 'prototype'

include 'facade'
include 'adapter'
include 'composite'

include 'chain-responsibilities'
include 'command'
include 'iterator'
include 'memento'
include 'mediator'
include 'state'
include 'strategy'
include 'template-method'
include 'visitor'
include 'observer'