plugins {
    id 'java'
}

group 'com.patterns'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
    implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.2.2'
    implementation group: 'org.mongodb', name: 'bson', version: '4.2.2'
}
